{
  "name": "lbw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "cross-env NODE_ENV=test dotenv -e .env.test -- jest --runInBand --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.29",
    "@types/supertest": "^6.0.3",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^8.0.0",
    "jest": "^30.0.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.9.0",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
